log4j.rootLogger=INFO, stdout, file
log4j.DatePattern = yyyy-MM-dd HH:mm:ss

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c %m%n
log4j.appender.stdout.threshold=DEBUG
##  stdout reserved for "-o -"
log4j.appender.stdout.target=System.err

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5r %-5p [%c] (%t:%x) %m%n
log4j.appender.file.File=${JUnitDiff.log.dir}JUnitDiff.log

